<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>all-service</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<div class="prelod vertical-align">
    <span>2SMEDIA</span>
</div>
<!--HEADER START-->
<div class="main-header">
    <div class="container">
        <div class="nav-btn">
            <span></span>
        </div>
        <div class="call" data-call=".col-block">заказать звонок</div>
        <ul class="soc">
            <li><a class="tell" href="#">+7 (985) 420 8808</a></li>
            <li><a class="icon-YouTube" href="#"></a></li>
            <li><a class="icon-Facebook" href="#"></a></li>
            <li><a class="icon-Vimeo" href="#"></a></li>
            <li><a class="icon-Twitter" href="#"></a></li>
        </ul>
        <div class="logo">
            <a href="index.html">
                <img src="img/head-logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="nav-menu-wrap">
        <div class="container ">
            <ul class="nav-menu grad">
                <li class="active"><a class="active" href="index.html">главная</a></li>
                <li><a href="all-service-page.html">услуги</a></li>
                <li><a href="equipment-page.html">ОБОРУДОВАНИЕ</a></li>
                <li><a href="portfolio-page.html">портфолио</a></li>
                <li><a href="index.html">о нас</a></li>
                <li><a href="contact-page.html">контакты</a></li>
                <li class="nav-tell"><a href="#">+7 (985) 420 8808</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>

        </div>

    </div>
</div>
<!--HEADER END-->

<main class="full-vh">
    <div class="all-service-page">
        <span class="bg-text">Услуги</span>
        <div class="container">
            <span class="title" data-scroll="off">наши услуги</span>
            <div class="btn-sort-wrap" data-scroll="off">
                <span class="sort-btn active" data-sort2=".category1"><span
                        class="vertical-align">Съемка недвижимости</span></span>
                <span class="sort-btn" data-sort2=".category2"><span class="vertical-align">КОММЕРЧЕСКАЯ АЭРОСЪЕМКА</span></span>
                <span class="sort-btn" data-sort2=".category3"><span class="vertical-align">аэросъемка-геодезии</span></span>
                <span class="sort-btn" data-sort2=".category4"><span class="vertical-align">съемка мероприятий</span></span>
            </div>
            <div class="all-category">
                <div class="category category1 ">
                    <span class="category-title">Съемка недвижимости</span>
                    <div class="category-content">
                        <div class="category-img">
                            <img src="img/category-img.jpg" alt="">
                        </div>
                        <div class="category-text">
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем
                                убияуе делецтус, вис ин зрил муциус репрехендунт</p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="service-page-estate.html"><span class="vertical-align">узнать подробние</span></a>
                        <a href="#"><span class="vertical-align">примеры съемки</span></a>
                    </div>
                </div>
                <div class="category category2 die closed">
                    <span class="category-title">КОММЕРЧЕСКАЯ АЭРОСЪЕМКА</span>
                    <div class="category-content">
                        <div class="category-img">
                            <img src="img/category-img.jpg" alt="">
                        </div>
                        <div class="category-text">
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем
                                убияуе делецтус, вис ин зрил муциус репрехендунт</p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="service-page-commerce.html"><span class="vertical-align">узнать подробние</span></a>
                        <a href="#"><span class="vertical-align">примеры съемки</span></a>
                    </div>
                </div>
                <div class="category category3 die closed">
                    <span class="category-title">аэросъемка-геодезии</span>
                    <div class="category-content">
                        <div class="category-img">
                            <img src="img/category-img.jpg" alt="">
                        </div>
                        <div class="category-text">
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем
                                убияуе делецтус, вис ин зрил муциус репрехендунт</p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="service-page-geodesy.html"><span class="vertical-align">узнать подробние</span></a>
                        <a href="#"><span class="vertical-align">примеры съемки</span></a>
                    </div>
                </div>
                <div class="category category4 die closed">
                    <span class="category-title">съемка мероприятий</span>
                    <div class="category-content">
                        <div class="category-img">
                            <img src="img/category-img.jpg" alt="">
                        </div>
                        <div class="category-text">
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем
                                убияуе делецтус, вис ин зрил муциус репрехендунт</p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос
                                еа. Про сцрипта волуптатум еи. </p>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="service-page-event.html"><span class="vertical-align">узнать подробние</span></a>
                        <a href="#"><span class="vertical-align">примеры съемки</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foo-wrap">
        <div class="container foo" data-scroll="off">
            <img class="logo" src="img/head-logo.png" alt="">
            <ul class="foo-nav">
                <li><a href="#">+7 (985) 420 8808</a></li>
                <li><a href="#">Москва, ул. киевская д. 19, оф. 210</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</main>

<div class="col-block vertical-align">
    <form action="">
        <span class="close"><span></span></span>
        <span class="call-title grad">ВАм перезвонить?</span>
        <div class="input-wrap">
            <input type="text" name="name" placeholder="Ваше имя">
        </div>
        <div class="input-wrap">
            <input type="text" name="tell" placeholder="Ваш телефон">
        </div>
        <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
        <span class="success">Отправлено</span>
    </form>
</div>
<div class="video-popup vertical-align">
    <div class="close-video">

    </div>
    <iframe class="if-close" src="" frameborder="0" allowfullscreen></iframe>
</div>
<div class="thank-popup">
    <img src="" alt="">
    <div class="close-video">

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>