<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<div class="prelod vertical-align">
    <span>2SMEDIA</span>
</div>
<!--HEADER START-->
<div class="main-header">
    <div class="container">
        <div class="nav-btn">
            <span></span>
        </div>
        <div class="call" data-call=".col-block">заказать звонок</div>
        <ul class="soc">
            <li><a class="tell" href="#">+7 (985) 420 8808</a></li>
            <li><a class="icon-YouTube" href="#"></a></li>
            <li><a class="icon-Facebook" href="#"></a></li>
            <li><a class="icon-Vimeo" href="#"></a></li>
            <li><a class="icon-Twitter" href="#"></a></li>
        </ul>
        <div class="logo">
            <a href="index.html">
                <img src="img/head-logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="nav-menu-wrap">
        <div class="container ">
            <ul class="nav-menu grad">
                <li class="active"><a class="active" href="index.html">главная</a></li>
                <li><a href="all-service-page.html">услуги</a></li>
                <li><a href="equipment-page.html">ОБОРУДОВАНИЕ</a></li>
                <li><a href="portfolio-page.html">портфолио</a></li>
                <li><a href="index.html">о нас</a></li>
                <li><a href="contact-page.html">контакты</a></li>
                <li class="nav-tell"><a href="#">+7 (985) 420 8808</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>

        </div>

    </div>
</div>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="contacts-block contact-page">
        <span class="bg-text">контакты</span>
        <div class="container">
            <span class="title">наши контакты</span>
            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус</p>
            <form action="">
                <div class="input-wrap">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-wrap">
                    <input type="text" name="tell" placeholder="Ваш телефон">
                </div>
                <div class="textarea-wrap">
                    <textarea name="" id=""  rows="5" placeholder="Ваше сообщение"></textarea>

                </div>
                <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
                <span class="success">Отправлено</span>
            </form>
        </div>
        <div class="map-wrap">
            <div class="map-info-wrap grad">
                <ul class="map-info">
                    <li><a href=""><span class="fa fa-phone"></span>+7 (985) 420 8808 </a></li>
                    <li><a href=""><span class="fa fa-envelope"></span>sale@2smedia.ru</a></li>
                    <li><span class="fa fa-calendar"></span>ЕЖЕДНЕВНО  7:00 - 23:00 </li>
                    <li><span class="fa fa-map-marker"></span>Москва,  ул. киевская д. 19, оф. 210</li>
                </ul>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287426.5249750355!2d37.3523249580739!3d55.74947332896357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1495163486976" width="100%" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <div class="container foo" data-scroll="off">
            <img class="logo" src="img/head-logo.png" alt="">
            <ul class="foo-nav">
                <li><a href="#">+7 (985) 420 8808</a></li>
                <li><a href="#">Москва,  ул. киевская д. 19, оф. 210</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</main>


<div class="col-block vertical-align">
    <form action="">
        <span class="close"><span></span></span>
        <span class="call-title grad">ВАм перезвонить?</span>
        <div class="input-wrap">
            <input type="text" name="name" placeholder="Ваше имя">
        </div>
        <div class="input-wrap">
            <input type="text" name="tell" placeholder="Ваш телефон">
        </div>
        <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
        <span class="success">Отправлено</span>
    </form>
</div>
<div class="video-popup vertical-align">
    <div class="close-video">

    </div>
    <iframe class="if-close" src="" frameborder="0" allowfullscreen></iframe>
</div>
<div class="thank-popup">
    <img src="" alt="">
    <div class="close-video">

    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>