<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>equipment</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<div class="prelod vertical-align">
    <span>2SMEDIA</span>
</div>
<!--HEADER START-->
<div class="main-header">
    <div class="container">
        <div class="nav-btn">
            <span></span>
        </div>
        <div class="call" data-call=".col-block">заказать звонок</div>
        <ul class="soc">
            <li><a class="tell" href="#">+7 (985) 420 8808</a></li>
            <li><a class="icon-YouTube" href="#"></a></li>
            <li><a class="icon-Facebook" href="#"></a></li>
            <li><a class="icon-Vimeo" href="#"></a></li>
            <li><a class="icon-Twitter" href="#"></a></li>
        </ul>
        <div class="logo">
            <a href="index.html">
                <img src="img/head-logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="nav-menu-wrap">
        <div class="container ">
            <ul class="nav-menu grad">
                <li class="active"><a class="active" href="index.html">главная</a></li>
                <li><a href="all-service-page.html">услуги</a></li>
                <li><a href="equipment-page.html">ОБОРУДОВАНИЕ</a></li>
                <li><a href="portfolio-page.html">портфолио</a></li>
                <li><a href="index.html">о нас</a></li>
                <li><a href="contact-page.html">контакты</a></li>
                <li class="nav-tell"><a href="#">+7 (985) 420 8808</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>

        </div>

    </div>
</div>
<!--HEADER END-->
<main class="full-vh">
    <div class="single-page">
        <span class="bg-text">single</span>
        <div class="container">
            <span class="title" data-scroll="off">single page</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut commodi expedita facere odit possimus!
                Asperiores aut autem eaque ipsam modi odit quaerat quia voluptatem. Cumque ducimus harum omnis
                voluptatem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda at dolorem doloremque eius
                enim
                nemo officiis qui tempore voluptate. A autem beatae dignissimos, error ex officiis quaerat sequi
                velit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut commodi expedita facere odit possimus!
                Asperiores aut autem eaque ipsam modi odit quaerat quia voluptatem. Cumque ducimus harum omnis
                voluptatem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda at dolorem doloremque eius
                enim
                nemo officiis qui tempore voluptate. A autem beatae dignissimos, error ex officiis quaerat sequi
                velit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut commodi expedita facere odit possimus!
                Asperiores aut autem eaque ipsam modi odit quaerat quia voluptatem. Cumque ducimus harum omnis
                voluptatem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda at dolorem doloremque eius
                enim
                nemo officiis qui tempore voluptate. A autem beatae dignissimos, error ex officiis quaerat sequi
                velit!</p>
            <a href="#">single</a>
            <ul>
                <li>single</li>
                <li>single</li>
                <li>single</li>
            </ul>
        </div>
    </div>
    <div class="foo-wrap">
        <div class="container foo" data-scroll="off">
            <img class="logo" src="img/head-logo.png" alt="">
            <ul class="foo-nav">
                <li><a href="#">+7 (985) 420 8808</a></li>
                <li><a href="#">Москва, ул. киевская д. 19, оф. 210</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</main>

<div class="col-block vertical-align">
    <form action="">
        <span class="close"><span></span></span>
        <span class="call-title grad">ВАм перезвонить?</span>
        <div class="input-wrap">
            <input type="text" name="name" placeholder="Ваше имя">
        </div>
        <div class="input-wrap">
            <input type="text" name="tell" placeholder="Ваш телефон">
        </div>
        <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
        <span class="success">Отправлено</span>
    </form>
</div>
<div class="video-popup vertical-align">
    <div class="close-video">

    </div>
    <iframe class="if-close" src="" frameborder="0" allowfullscreen></iframe>
</div>
<div class="thank-popup">
    <img src="" alt="">
    <div class="close-video">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>